深圳
万测试验设备有限公司
软件管理者指南
第
1
页共
43
页
ETM
系列微机控制电子万能试验机
软件使用说明书

深圳
万测试验设备有限公司
软件管理者指南
第
2
页共
43
页
前
言
衷心感谢您选择了本公司的产品
，
本公司不仅给您提供质量优良的产品
，
而且将为
您提供优质可靠的售后服务！
“
万千世界，测试天下
”
，是每一个万测人的使命，也是每一个万测人的决心。
“
满足客户需求、打造全球精品
”
，源于试验机行业和试验技术行业的技术精英共
同组建的万测团队
，
立志帮助客户以更快速和更节约成本的方式设计
、
开发和生产更优
质的产品，为客户的需求播下绝对的信心。
万测集团由上海万测试验设备有限公司和深圳万测试验设备有限公司组成
，
团队成
员包括两地行业顶尖工程师和优秀管理人才，集两地人员优势、地域优势，在十年内
，
力争打造成为中国试验机行业的
“
华为
”
，进入国际试验机行业三强。
万测集团是一家集研发
、
制造
、
销售
、
服务和专业力学性能测试解决技术方案提供
、
实施为一体的高科技企业。
我们拥有国内最好的微机控制电子万能试验机
、
微机控制电液伺服万能试验机
、
全
自动摆锤冲击试验机
、
微机控制疲劳试验机
、
静重式力标准机等产品与技术
，
还具有尖
端的高性能和高精度的摆锤冲击传感器、落锤冲击传感器制造技术。
我们的产品
、
服务和解决方案主要应用于科研
、
产品研发
、
质量分析
、
质量控制等
领域
，
范围涉及试验设备
、
测试技术和力值传递等
，
客户涉及航空航天
、
机械制造
、
车
辆制造
、
船舶工业
、
建筑建材
、
生物材料
、
大专院校
、
科研院所
、
国家质检
、
进出口检
验等众多领域
。
我们将持续的开展与各大企业
、
研究机构
、
质检机构等用户的密切合作
，
根据客户不断变化的需求，一如既往的提供满意的高品质的产品和服务。
无论从小的熔融指数仪还是到
50000
焦耳的落锤冲击试验机
，
万测集团将凭借多年
的行业经验和创造性的技术团队
，
为广大用户在材料
、
航空航天
、
车辆
、
土木工程
、
医
疗设备
、
生物材料等广泛领域的产品开发提供最有力的试验支持和信心
；
万测集团将努
力促进全球的试验技术和设备创新
，
支持科研项目
，
推动世界各国企业的自主品牌的开
发、提高，并将自己的产品推向世界。
本机装有如下随机文件：
1.
《
HUT
系列
DP
型微机控制电液伺服单空间液压平推万能试验机使用说明书》
2.
《产品出厂装箱单》

深圳
万测试验设备有限公司
软件管理者指南
第
3
页共
43
页
3.
《产品保修卡》
4.
《产品合格证》
5.
《微机控制电液伺服万能试验机软件指南》
6.
《产品验收报告》
在您接收本设备时，请检查上述文件是否齐全，并妥善保管。
★
提示：
为确保设备的正常使用，本公司要求用户在使用该设备之前，务必认真阅读
《
HUT
系列
DP
型微机控制电液伺服单空间液压平推万能试验机使用说明书》。
★
提示
：
本公司对出厂的仪器提供一年的保修服务
，
但因操作不当而造成的人为因素损
坏则不属保修范围。
★
售后服务
：
如果您在设备的使用中遇到任何问题或设备故障
，
您可以迅速与本公
司联系
，
为保证本公司能尽快为您解决难题
，
请您最好用书面的形式向本
公司提出服务请求：
联系电话：
0755-23057996
传
真：
0755-23057995
电子信箱：
wance@wance.com.cn
网
址：
http://
www.wance.com.cn
联系地址：深圳市光明新区塘尾水库路九号
邮政编码：
5181
32
本说明书是按照出版当时生产的产品所编制
，
随着产品的不断改进
，
书中内容可能
会与出版之后生产的产品有所修改，修改之处，不再另行通知，敬请谅解！
★
特别声明：
本说明书不能作为向本公司提出任何要求的依据。
本说明书的解释权归本公司。
虽竭尽全力，但疏漏在所难免，竭诚欢迎广大用户批评指正。
深圳万测试验设备有限公司
二零壹陆年叁月

深圳
万测试验设备有限公司
软件管理者指南
第
4
页共
43
页
目
录
前
言
……………………………………………………………………………………
1
目
录
……………………………………………………………………………………
3
1
、
概述
……………………………………………………………………………………
4
2
、
功能列表
………………………………………………………………………………
5
3
、
各功能详解
……………………………………………………………………………
6
3.1
单位参数
……………………………………………………………………………
6
3.2
校准
…………………………………………………………………………………
7
3.3
检定
…………………………………………………………………………………
9
3.4
线性修正
……………………………………………………………………………
12
3.5
执行标准
……………………………………………………………………………
13
3.6
修约方式
……………………………………………………………………………
17
3.7
权限设置
……………………………………………………………………………
19
3.8
试验方案
…………………………………………………………………………
20
3.9
更改试验方案名
…………………………………………………………………
28
3.10
导出试验方案
……………………………………………………………………
29
3.11
导入试验方案
……………………………………………………………………
29
3.12
设计报告模板
……………………………………………………………………
29
3.13
修改数据库文件名
………………………………………………………………
3
4
3.1
4
图形查看
…………………………………………………………………………
3
5
3.1
5
删除一批试验
……………………………………………………………………
3
6
结束语
……………………………………………………………………………………
38
附
录
………………………………………………………………………………………
39

深圳
万测试验设备有限公司
软件管理者指南
第
5
页共
43
页
1
、
概
述
本指南是对试验条件的制定
、
编辑
，
TestPilot_ETM
_D00C
的应用及管理方法进行叙
述。
1.1
本指南的用户和对象
：
本指南是以管理员为对象进行叙述的
。
对制定
、
修正
TestPilot_ETM
_D00C
管理人员
设定的试验方案和其它高级管理进行叙述。
本指南不对
Windows
的基本操作进行叙
述。
1.2
构成：
本指南由以下部分构成
1.2.1
简介
介绍管理人员权限能够使用项目的概要
。
1.2.2
各功能详解
介绍各种管理者功能。
1.3
相关的文档：
《软件安装指南》
——
对
TestPilot_ETM
_D00C
的安装方法进行叙述。
《软件使用者指南》
——
试验员试验的执行和软件的基本操作进行叙述。
《主机使用手册
》
——
对试验机的非软件部分操作进行叙述。

深圳
万测试验设备有限公司
软件管理者指南
第
6
页共
43
页
2
、
功能列表
管理员可以根据您试验室的实际情况添加删除试验员，并可设定每一个试验员可以
拥有的软件权限
。
我们这样做是出于试验安全的一个考虑
，
如您不需要
，
可以直接以管
理员登录
，
并设为默认
（
设置默认方法见
《
操作者指南
》
）
。
以下介绍的是试验员没有
的权限的功能，当然，您也可以把这些权限功能分别赋予某个试验员。
【
参数设置
】
菜单
选择菜单
功
能
单位参数
增加修改单位参数
校准
校准传感器
检定
检定传感器
线性修正
线性修正传感器
编辑标准
编辑试验标准，并可导入导出标准。
修约方式
对标准进行修约
权限设置
设置试验员权限
【
试验部分
】
菜单
选择菜单
功
能
编辑试验方案
生成、修改试验方案
更改试验方案名
更改试验方案名
导出试验方案
导出试验方案
导入试验方案
导入试验方案
图形查看
对已完成试验进行图形查看
修改数据库文件名
对已完成试验数据文件改名存储
删除一批试验
对已完成试验数据文件删除
设计试验报告模板
设计试验报告模板

深圳
万测试验设备有限公司
软件管理者指南
第
7
页共
43
页
3
、
各功能详解
3.1
【
单位参数
】
如果您试验过程中或报告中想看到的单位，软件中没有，那么您可以通过此功能直
接添加。
单位类型
单位参数列表
单位符号
转换系数
添加
删除
修改
保存
取消
单位转换系数表
图
3.1
单位编辑
3.1.1
添加新单位：
单击
添加
按钮
，
从
【
单位类型
】
下拉菜单中选择单位类型
，
共
5
种类型
，
一是力
，
标准单位
N
；
二是长度
，
标准单位
mm
；
三是面积
，
标准单位
mm
2
（
因软件中
mm
2
的显
示有一定困难
，
软件中的
mm
2
将以
mm^2
表示
）
；
四是强度
，
标准单位
MPa
；
五是无
，
即不参加计算的单位类型
，
无标准单位
。
在
【
单位符号
】
栏输入新单位的符号
，
在
【
系
数
】
栏输入新单位与标准单位的转换系数，如新单位
kN
，与标准单位
N
的转换系数
为
1000
。
单击
【
保存
】
，
即可在
【
单位参数列
】
表中看到您新增的单位
。
如不想输入此单

深圳
万测试验设备有限公司
软件管理者指南
第
8
页共
43
页
位时，单击
取消
按钮，程序将不保存您刚才所做的工作。
3.1.2
删除不要的单位：
单击【单位参数】
表中您欲删除的单位行，单击
删除
按钮即可。
3.1.3
编辑已有单位：
单击【单位参数】
表中您欲编辑的单位行，单击
修改
按钮，在
【单位类型】
【单位符号
】
【
转换系数
】
各栏
，
进行相应的修改
，
单击
【
保存
】
。
如不想修改
此单位时，单击
取消
按钮，程序将不保存您刚才所做的修改。
3.1.4
单位转换系数表：
单击
单位转换系数
您可查看国际常用单位与基本单位间的转换系数，方便您添
加新的单位。
3.2
【
校准
】
当试验机刚组装完调试时、当新试验机正式使用前、当试验机使用一段时间后如传
感器值的误差不满足试验机精度要求，您需要使用校准功能对传感器值进行校准。
3.2.1
力
值的校准
力方向选择
试验力满量程栏
图
3
.2
校准
校 准
操作说明：
1
、
先
在
【
力方
向
选择
】
栏
中
选 择 力
校
准方向
，
下
面 按 压
手动校准
自动校准
试验力示值栏
 
现校准值栏
 
参考值
清零
存储的校准值栏

深圳
万测试验设备有限公司
软件管理者指南
第
9
页共
43
页
向校准介绍
，
拉向校准就把压测力环或压与测力仪配套的压向传感器改为挂砝码
或改为用反向器压测力环或压与测力仪配套的压向传感器。
2
、
先调整试验机横梁位置
，
放入测力环或与测力仪配套的压向传感器
，
进入此窗口
后 ， 试 验 机 小 键 盘 快 上 快 下 键 速 度 变 为
2mm/min
， 慢 上 慢 下 键 速 度 变
为
0.2mm/min
。
3
、
在
【参考值】
栏内填入您欲校准的力值点，程序默认为当前力传感器满量程
的
60
％。
4
、
单击
清零
按钮对力值清零。
5
、
通过小键盘的快上快下慢上慢下键对测力环或与测力仪配套的压向传感器施加
力。
6
、
当测力环或测力仪的读数到校准力值时，单击
自动校准
按钮，程序自动计算
显示值与标准值的误差
，
而且还自动修改校准系数填到
【
现校准值栏
】
中
，
并存
储校准值，在
【现校准值栏】
中显示修改过的校准值。
7
、
卸力。
8
、
再压一遍测力环或与测力仪配套的压向传感器
，
检查示值和标准值
（
测力环或测
力仪示值）的误差是否满足试验机精度标准。
9
、
如力传感器线性不好
，
则可进入线性修正窗口进行线性修正
。
修正方法详见本
章
3.4
节。
如不想程序自动校准
，
您还可直接在
【
现校准值栏
】
中填写校准值
，
单击
【
手
动校准】
，从而达到手动校准的目的。手动校准值按大了往小调，小了往大调的
规律填写，即当显示值比标准值大，把校准值往小调，当显示值比标准值小，把
校准值往大调。
校准完成后退出窗口，试验机小键盘快上快下慢上慢下键恢复原来速度。
引伸计、大变形、扩展设备的校准方法与力传感器校准方法基本相同。
3.3
【
检定
】
新试验机正式使用前和试验机每使用一年
，
您必须请当地计量部门对试验机进
行检定。如检定结果误差偏大，不符合试验机精度要求，您需要使用校准功能对传

深圳
万测试验设备有限公司
软件管理者指南
第
10
页共
43
页
感器值进行校准。
试验力示值栏
力方向选择
试验力量程栏
清空栏
检定分段数栏
检定时显示值读取
检定结果栏
清零
撤消最后一步
自动加力
停止
完成
图
3.3
检
定
手动检定操作说明：
1
、
先在
【
力方向选择
】
栏中选择力检定方向
，
下面按压向检定介绍
，
拉向检定就把
压测力环或压与测力仪配套的压向传感器改为挂砝码或改为用反向器压测力环
或与测力仪配套的压向传感器。
2
、
调整试验机横梁位置
，
放入测力环或与测力仪配套的压向传感器
，
进入此窗口后
，
试验机小键盘快上快下键速度变为
2mm/min
，慢上慢下键速度变为
0.2mm/min
。
3
、
在
【
检定段数栏
】
内填入您欲分几段检定
，
程序默认为
5
段
，
程序将根据您分的
段数自动在
【
检定结果栏
】
按力传感器满量程分段
，
如您对程序自动分段的标准

深圳
万测试验设备有限公司
软件管理者指南
第
11
页共
43
页
值不满意
，
您可单击
【
检定结果栏
】
中的标准值列的您想修改值的一行
，
输入您
想检的标准值。
4
、
单击
清零
按钮对力值清零。
5
、
通过小键盘的快上快下慢上慢下键对测力环或与测力仪配套的压向传感器施加
力。
6
、
当测力环或测力仪的读数到第一段标准值时，单击
检定时显示值读取
按钮，
或单击电脑键盘
S
键
，
此时
【
力传感器示值栏
】
内的力传感器示值被记录在
【
检
定结果栏】
中的第一段的第
1
遍的那一列，并自动计算显示值与标准值的误差
，
将误差自动填写到
【
检定结果栏
】
中的第一段的第
1
遍的误差那一列
。
继续通过
小键盘的快上快下慢上慢下键对测力环或与测力仪配套的压向传感器施加力。
7
、
重复第
5
到第
6
步，到所有段都测完。卸力。
8
、
重复第
4
到第
7
步，检定第二遍。
9
、
重复第
4
到第
7
步，检定第三遍。
10
、
单击
完成
按钮，完成检定并存储检定结果。
11
、
单击
打印
按钮，将打印
【检定结果栏】
。
12
、
单击
检定记录查看
按扭，可查看以前检定的记录。
自动检定操作说明：
1
、
在
【
力方向选择
】
栏中选择力检定方向
，
下面按压向检定介绍
，
拉向检定就把压
测力环或压与测力仪配套的压向传感器改为挂砝码或改为用反向器压测力环或
压与测力仪配套的压向传感器。
2
、
调整试验机横梁位置
，
放入测力环或与测力仪配套的压向传感器
，
进入此窗口后
，
试验机小键盘快上快下键速度变为
2mm/min
，慢上慢下键速度变为
0.2mm/min
。
3
、
在
【
检定段数栏
】
内填入您欲分几段检定
，
程序默认为
5
段
，
程序将根据您分的
段数自动在
【
检定结果栏
】
按力传感器满量程分段
，
如您对程序自动分段的标准
值不满意
，
您可单击
【
检定结果栏
】
中的标准值列的您想修改值的一行
，
输入您
想检的标准值。
4
、
单击
清零
按钮对力值清零。
5
、
单击
自动加力
按钮
，
程序将按您设定的检定段自动力控加载
，
程序将使用一

深圳
万测试验设备有限公司
软件管理者指南
第
12
页共
43
页
个相对较快的恒力速度加载到您设定的当前检定段力的
98.5
％
，
然后程序将自动
变速到一个相对比较慢的恒力速度
，
通过当前检定段力
，
当力达到当前检定段力
的
101.5
％时，程序又将变速到相对较快的恒力速度向下一检定段力加载。
6
、
当测力环或测力仪的读数到您设定的某段标准值时
，
单击
检定时显示值读取
按
钮，或单击电脑键盘
S
键，此时
【力传感器示值栏】
内的力传感器示值被记录
在
【
检定结果栏
】
中的相应段的第
1
遍的那一列
，
并自动计算显示值与标准值的
误差，将误差自动填写到
【检定结果栏】
中的相应段的第
1
遍的误差那一列。
7
、
到所有段都测完，程序停止加载，请通过小键盘的快上快下慢上慢下键卸力。
8
、
重复第
4
到第
7
步，检定第二遍。
9
、
重复第
4
到第
7
步，检定第三遍。
10
、
单击
完成
按钮，完成检定并存储检定结果。
11
、
单击
打印
按钮，将打印
【检定结果栏】
。
如当中产生误操作，可点击
撤消最后一步
按钮来撤消上一步操作。还可以
通过在
【清空栏】
选择欲清空的遍数，重新检定。
检定完成后退出窗口，试验机小键盘快上快下慢上慢下键恢复原来速度。
引伸计、扩展设备的检定方法与力传感器检定方法基本相同。
3.4
【
线性修正
】
当使用校准或检定功能后
，
如传感器的线性不好
，
即传感器某一段值偏大
，
而另一

深圳
万测试验设备有限公司
软件管理者指南
第
13
页共
43
页
段偏小，这时您需要使用此功能，分段对传感器进行修正。
3.4.1
力传感器线性修正
原始值读取
试验力示值
清零
方向选择
线性修正分段数
修正结果区
注意事项
保存
图
3.4
线性修正
线性修正操作说明：
1
、
在
【
力方向选择
】
栏中选择力方向
，
下面按压向修正介绍
，
拉向修正就把压测力
环或测力仪改为挂砝码或用反向器压测力环或测力仪。
2
、
调整试验机横梁位置
，
放入测力环或与测力仪配套的压向传感器
，
进入此窗口后
，
试验机小键盘快上快下键速度变为
2mm/min
，慢上慢下键速度变为
0.2mm/min
。
3
、
按照后传感器的线性情况决定分几段修正
，
在
【
线性修正分段数
】
中输入欲分段
数即可（最多分
20
段），程序将自动将按力传感器满量程平分段数，如您不想

深圳
万测试验设备有限公司
软件管理者指南
第
14
页共
43
页
平分则可手动将您分段的标准值输入到
【修正结果区】
的标准值列。
4
、
单击
清零
按钮对力值清零。
5
、
通过小键盘的快上快下慢上慢下键对测力环或与测力仪配套的压向传感器施加
力。
6
、
当测力环或测力仪的读数到第一段标准值时，单击
原始值读取
按钮，或单击
电脑键盘
S
键，此时力原始值将被记录在
【修正结果区】
中的第一段的显示值
的那一列，并自动计算该段的线性修正系数。
7
、
重复第
5
到第
6
步，到所有段都测完。卸力。
8
、
单击
保存
按钮，保存线性修正结果。
9
、
线性修正完成。
★
注意：
如果要进行线性修正，一定做全量程的修正！表格中的数据的单位均为基
本单位，例如力传感器的单位为
N
。
线性修正完成后退出窗口，试验机小键盘快上快下慢上慢下键恢复原来速度。
引伸计、扩展设备的线性修正方法与力传感器线性修正方法基本相同。
3.5
执行标准
图
3.5a
执行标准
3.5.1
导入标准
将要导入的标准文件
（
*.mdb
文件
）
拷贝到
TestPilot_ETM
目录下
“
Export
”
文件夹
中
,
单击
导入标准
按钮，程序会弹出个窗口让您选择已有的执行标准的数据库，选定

深圳
万测试验设备有限公司
软件管理者指南
第
15
页共
43
页
打开
。如您的本机数据库中已有同名的标准，程序会提示您，选择
确定
则替换。
图
3.5b
导入标准
图
3.5c
替换标准
3.5.2
删除标准
用鼠标点击选择一个执行标准
，
按
删除标准
按钮
，
会出现一个提示
，
按
确定
则
删除。
图
3.5d
删除标准
3.5.3
退出
按
退出
按钮则退出执行标准。
3.5.4
添加标准名称


深圳
万测试验设备有限公司
软件管理者指南
第
16
页共
43
页
单击
添加标准名称
按钮，出现如下画面，输入标准代号与标准名称，按
应用
按钮完成添加。
图
3.5e
添加标准名称
3.5.5
编缉标准名称
单击
编缉标准名称
按钮，出现如下画面，重新编缉标准代号与标准名称，按
确定
按钮完成添加，按
取消
按钮则取消操作。按
恢复
按钮则还原成刚进入编缉标
准名称时的代号与名称。
图
3.5f
编缉标准名称
3.5.6
制作标准
用鼠标点击选择一个执行标准
，
再单击
制作标准
按钮
，
或用鼠标直接双击一个执
行标准，出现如下画面。以制作《
GB/T
228-2002
金属材料
室温拉伸试验方法》为例
说明：

深圳
万测试验设备有限公司
软件管理者指南
第
17
页共
43
页
执行标准参数区
表达式区
图
3.5g
制作标准名称
1
、单击
添加
按钮，在
参数名称栏
输入参数名称
“
试样直径
d
”
；
2
、
在
参数类型栏
中选择
“
用户参数
”
（参数类型分用户参数和结果参数两大类
，
用
户参数的意思是在试验前在用户参数输入窗口必须输入的跟结果计算有关的参数，
如试样直径等；结果参数的意思是在试验后程序根据采样数据和用户参数计算出来
的结果项，一般是标准中要求的结果，如最大力。）；
3
、
然后在
表达式区
的
参数类型
1
列选择参数的类型
“
基本参数
”
（
参数类型
1
与
参
数类型
2
一样
，
分
4
种类型
：
1
、
基本参数
：
我们把所有标准内要求的结果值或要输
入的试样参数值拆分成
n
个参数
，
我们把它们称为基本参数
；
2
、
扩展参数
：
已经编
辑好的参数，可再参加计算；
3
、常量：参数为一常量，直接等于某数值，如
π
＝
3.1415926
；
4
、
temp
：公式编辑时的中间变量）；
4
、在
表达式区
的
参数名称
1
列中选择
“
直径
”
；
5
、单击
保存
按钮，此时
执行标准参数区
中将多出
“
试样直径
d
”
；
6
、重复
a
－
e
步，分别输入标准要求的
“
原始标距
”
、
“
引伸计标距
”
等项；
7
、单击
添加
按钮，在
参数名称
栏输入参数名称
“
抗拉强度
”
；
8
、在
参数类型
中选择
“
结果参数
”
；
9
、在
表达式区
的
参数类型
1
列选择参数的类型
“
基本参数
”
；

深圳
万测试验设备有限公司
软件管理者指南
第
18
页共
43
页
10
、在
表达式区
的
参数名称
1
列中选择
“
最大力
”
；
11
、
在
表达式区
的
符号
列中选择
“
/
”
（分＋
、
－
、
×
、
/
、
param
、
sqrt
、
ln
、
sin
、
co
s
八种符号，可以对参数进行简单的四则、平方根、自然对数、正弦、余弦等运算，
param
符号意思为：参数名称
2
是参数名称
1
的参数，如参数类型
1
为基本参数，
参数名称
1
是规定非比例伸长率，符号
param
，参数名称
2
为
0.02
，表示求规定非
比例伸长为
0.02
％时的规定非比例伸长力）；
12
、在
表达式区
的
参数类型
2
列选择参数的类型
“
基本参数
”
；
13
、在
表达式区
的
参数名称
2
列中选择
“
面积
”
；
14
、单击
保存
按钮，此时
执行标准参数区
中将多出
“
抗拉强度
”
；
15
、
重复
f
－
n
步
，
分别输入标准要求的
“
屈服强度
”
、
“
规定非比例延伸强度
”
等
结果项；
16
、标准添加成功。
★
注意
：
参数定义说明见附录
，
此功能我公司服务人员会详细讲解
，
如有不明可向他们
提出。
3.5.7
导出标准：
用鼠标点击选择一个执行标准
，
再单击
导出标准
按钮
，
出现如下画面
，
程序会默
认一个文件名，如想修改此名，可直接修改，击
保存
按钮则导出选中的标准。
3.5h
保存数据库
3.6
【修约方式】
修约定义
：
修约指保留位数的一种方式
，
修约间隔的数值一经确定
，
修约值即为该
数值的整数倍。例如：如修约间隔为
0.1
，修约值即应在
0.1
的整数倍中选取，相当于


深圳
万测试验设备有限公司
软件管理者指南
第
19
页共
43
页
将数值修约到一位小数。
如试验标准中规定了需要给结果值修约，而您根据您的实际要求确实需修约结果
值
，
您可通过此功能确定某结果值的修约范围和修约值
。
使用此功能后
，
程序自动计算
的结果值将按您设定的参数进行修约，不论是在结果显示还是在试验报告中。
添加
修约范围
删除
修约间隔
修改
保存
取消
图
3.6
修约方式
3.6.1
添加新修约项
在
【标准选择】
下拉菜单中选择欲添加修约项的标准名称，单击
添加
按钮，在
【修约参数名称
】
下拉菜单中选择欲修约的结果项目名称
，
再在
【
修约范围
】
内输入修
约的范围，在
【修约间隔】
中输入修约到的值。如想增加抗拉强度在
400
～
500MPa
范
围内修约到
5MPa
间隔
，
则需新增两个修约项目
，
一个范围输入
400
，
一个范围输入
500
，
在
【
修约间隔
】
中输入
5
。
单击
保存
按钮
，
保存修约项
，
程序自动把该项添加到
【
修

深圳
万测试验设备有限公司
软件管理者指南
第
20
页共
43
页
约项列表】
中。
★
注意：所有参数范围均表示参数值小于等于该范围时按改范围的修约间隔进行修约
。
3.6.2
删除修约项
在
【修约项列表】
中点击您欲删除的修约结果项行，单击
删除
按钮即可。
3.6.3
已有修约结果项的修改
在
【
修约项列表
】
中点击您欲修改的修约结果项行
，
单击
修改
按钮
，
对该项的您
欲修改的类型、范围、修约值进行修改。单击
保存
按钮，保存修改结果。
3.7
【权限设置】
用于设置每个试验员和管理员自己的权限。
当您觉得我们的权限设置跟您的实际情况不符合时，您可以通过本功能进行修改。
添加
删除
修改
存盘
取消
权限显示设置区
图
3.7
权限设置
3.7.1
添加试验员
单击
添加
按钮，程序自动在权限
【显示设置区】
的末行添加一新行。
点击末行用户名列，输入欲添加试验员姓名或编号。
点击末行密码列，输入新增试验员的初始密码。
再根据需要在后面的许多功能列中选择可以让新增试验员使用的功能，使用方法为
单击新添加行相对应功能列
，
当标记为勾时表示该功能能用
，
当标记为叉时表时不可用
该功能。
单击
存盘
按钮，保存设置。

深圳
万测试验设备有限公司
软件管理者指南
第
21
页共
43
页
3.7.2
删除试验员
在权限
【显示设置区】
中选中欲删除的试验员行，单击
删除
按钮即可。
3.7.3
修改已有试验员权限
再根据需要在后面的许多功能列中选择可以让试验员使用的功能。单击
存盘
按
钮，保存设置。
3.8
【编辑试验方案】
生成或修改试验方案。
您做的每一个试验必须先生成试验方案，当您设置好试验方案后，试验员可以根据
您设置的试验方案进行试验
，
试验机将按您设置的速度
、
步骤等进行试验
，
软件将按您
设定的方案进行结果计算。
试验方案的设置按图
3.8a
、
图
3.8b
、
图
3.8c
、
图
3.8d
、
图
3.8e
所示的五个步骤进行
。
试验方案名
变形传感器选择
试样形状
试验标准代号
试验标准名
试验方向
返车
保存并退出
保存
试验入口力
退出
试验结束参数
图
3.8a
试验方案第一步

深圳
万测试验设备有限公司
软件管理者指南
第
22
页共
43
页
控制方式
参数设置区
图
3.8b
试验方案第二步
参数名称
允许默认
默认值
单位
取消
添加
修改
删除
确定
用户参数列表
上移
下移
图
3.8c
试验方案第三步

深圳
万测试验设备有限公司
软件管理者指南
第
23
页共
43
页
参数名
判断是否合格
下限值
单位
上限值
添加
修改
删除
确定
结果参数列表
上移
下移
取消
图
3.8d
试验方案第四步
试验窗口曲线类型
多图窗口曲线类型
曲线单位选择
图
3.8e
试验方案第五步

深圳
万测试验设备有限公司
软件管理者指南
第
24
页共
43
页
以下举例说明试验方案的使用：
如我想做一个金属拉伸试验，试样是棒材，我希望弹性段用
3mm/min
的速度
,
屈服
段用
4mm/min
的速度
，
屈服后用
20
的速度直到试样断裂
。
我想求弹性模量
、
抗拉强度
和上下屈服强度。我该怎样设置呢？
1
、
【
选项卡
】
选择基本参数
，
在
【
试验方案名
】
栏中填上
“
金属拉伸试验
_
引伸计
_
棒材
”
，
为这个试验起了个名字
；
（如您想修改已保存的试验方案
，
可在
【
试验方案
名
】
栏的下拉菜单中选择欲修改的试验方案名
，
原试验方案的参数被
程
序自动调出，做相应修改即可。）
★
注意：试验方案名是一个试验方案的唯一标识，请您取名时注意根据不同试验的
不同要求来命名，如金属拉伸试验，您用引伸计做，试样是棒材，您可以命名试
验方案为
“
金属拉伸
_
引伸计
_
棒材
”
，从而以示与用位移做及其它试样形状的区
别。
★
注意
：
试验方案命名请遵循微软
Windows
文件命名规范
。
建议使用全角方式的字
符，半角方式的特殊字符最好不要使用。
★
注意：请不要随意删除已保存好的试验方案，会造成此方案做的试验结果数据文
件无法访问，删除前需确认此方案名所做的试验数据已不再需要使用。
2
、
在
【
试验标准代号
】
下拉菜单中选择已有的试验标准
，
我选择
“
GB/T
228-2002
”
，
选好后
，
程序自动在
【
试验标准名称
】
中调出了试验标准的名称
“
金属室温拉伸试
验标准
”
。
3
、
【试验方向】
选择拉向。
4
、
我要求弹性模量
，
所以在
【
变形传感器选择
】
时
，
我选择了用引伸计
，
这
种
材料屈服段结束时的变形大概
2mm
（
不同材料此设置会有所不同
，
一般有明显屈服
材料切换点设置再屈服结束后，无明显屈服材料切换点一般设置再要求测定的规定
非比例延伸率之后切换
，
如引伸计非比例变形的
0.2
％处
）
，
于是我在
【
引伸计切换
点】
中填上了
2mm
；（
【变形传感器选择】
有三种选择：引伸计、位移、大变形
，
当需要准确的求取试样标距内的变形
，
并需要测量的试样变形不超过
5mm
的话
，
我
们选择用引伸计，如金属拉伸试验；当试样变形大于
20mm
，并需要测量断裂伸长
率时，我们选用大变形，如橡胶拉伸试验；当对试样变形要求不严的情况下，或者
是压向的试验，我们选择位移，即横梁移动距离。当然变形传感器的选择跟您机器

深圳
万测试验设备有限公司
软件管理者指南
第
25
页共
43
页
的配置有关
，
如您没配引伸计或大变形
，
就只能用位移做试验了
。
【
引伸计切换点
】
只有在选择了引伸计做变形传感器时才有效，选其它变形传感器
【引伸计切换点】
为灰，不可选。设置引伸计切换点是因为如果引伸计在试样断裂时不取下来，试样
断裂时的瞬时能量释放会对引伸计造成很大的损害，所以必须在屈服段结束后把引
伸计取下来，当引伸计取下后，试验采取的是位移值。）
5
、
【
试样形状
】
当然选择棒材
；
（这里有六种形状供选择
：
①
棒材
，
试验尺寸输
入试样直径；
②
板材，试样尺寸输入试样宽度和试样厚度；
③
管材，试样尺寸输入
试样外径和试样壁厚；
④
线材，抗拉强度的结果计算跟原始横截面积无关，需输入
线密度；
⑤
异型，试样尺寸直接输入原始横截面积；
⑥
忽略，所有结果值与试验原
始横截面积无关）
6
、
【
试验入口力
】
填
10N
；
（试验入口力用于去除试样拉紧或压紧前的曲线
，
一
般设置为当前力传感器满量程的
5/10000
）
试验入口力的设置其实也是试验开始的一
个判断条件，表示一到这个力就表示开始采样，具体设置的大小根据试样的不同会
有所不同。
7
、
【
去除点数
】
填
4
；
（试验结束时
，
由于机器采样速度很快
，
把一些试样断裂
时的无用的数据也采到了，故在此去除一定点数，以免影响断裂力的求取。一般
4
个点就可以了。）
8
、
【试验结束方式】
我选择了定力衰减率，数值填了
40
，为了安全起见，我又
选择了定力
，
数值填了
80kN
。
（
【
试验结束方式
】
有四种方式可以随意组合
：
一定
力，即试验力达到多少值时停止试验；二定变形，即试验变形达到多少值时停止试
验；三定位移，即试验位移达到多少值时停止试验；四定力衰减率，即试样断裂停
止试验，因为试验机不能像人一样看得到试样断裂，试验机是通过判断试验力的衰
减速度来判断试样断裂的，我们定力衰减率的概念就是试样每秒钟衰减最大力的百
分之多少。剥离、撕裂两种试验最好不要定力衰减率停机，因为剥离撕裂两种试验
在试验过程中，力的波动比较大，设力衰减率停机不适合，应采取定一个试验达不
到的位移结束试验
，
当剥离撕裂完成后
，
手动停止试验
。
四种结束条件可只选一个
，
也可同时选多个。）
9
、
【
返车
】
不选
；
（返车就是试验结束后横梁按您设置的返车速度自动返回到试
验前最后一次位移清零点。

深圳
万测试验设备有限公司
软件管理者指南
第
26
页共
43
页
★
做硬试样的拉伸试验
，
严禁设置返车
，
如设置了将对设备造成损害
。
一般是橡胶拉
伸等软试样的拉伸试验或压向的试验可设置返车。
）
10
、
单击
【
选项卡
】
控制方式选卡
，
选择试验控制的方式
，
试验方式有三种方式
，
1
、
位移控制
，
见图
3.8f
；
2
、
程序控制
，
见图
3.8g
；
3
、
快捷金属拉伸
，
见
图
3.8h
。
图
3.8f
位移控制
图
3.8g
程序控制
3.8h
快捷金属拉伸
如选择位移控制，程序将按您设定的位移速度拉伸试样。
程序控制：将试验分为
n
段，设置个性化的试验方案。
快捷金属拉伸
：
选择此控制方式
，
程序将完全按照
《
GB/T
228-2002
金属材料
室
温拉伸试验方法》的规定进行试验，您只需设置三段控制的速度即可。
下面举例将按程序控制方式进行试验方案设置。
11
、
点击
【控制方式】
区的程序控制单选按钮。
12
、
单击
添加
按钮，添加一试验步骤。


深圳
万测试验设备有限公司
软件管理者指南
第
27
页共
43
页
13
、
【始控制方式】
选择
位移控制
（如试验机没有配备三闭环控制系统，则只能
选择位移控制
）
；
【
速度
】
栏填上
3mm/min
；
【
终控制方式
】
选择力控制
（
终
控制方式有很多种，如力控制、引伸计控制、应力控制；它的意思是这一试
验步骤到哪种值结束
，
是到多少力还是到多少变形
，
下一个试验步骤开始
）
。
【终点值
】
填写
40kN
，
因为我预计我这种材料将在
40kN
时屈服
；
（
【
终点
值】
的单位是
【终控制方式】
决定的，
【终控制方式】
是力，
【终点值】
的
单位就是力值单位，
【终控制方式】
是位移，
【终点值】
的单位就是长度单
位。）
14
、
单击
确定
按钮
，
保存这一步骤
。
您可以看到
【
步骤列表
】
中已自动添加上
了这一步骤。
15
、
将鼠标选择在已设置好的最后一步中单击
添加
按钮，添加第二步骤；
16
、
【始控制方式】
选择
位移控制，【速度】
栏填上
4mm/min
；
【终控制方式
】
选择变形控制；
【终点值】
填写
2mm
。
17
、
单击
确定
按钮，保存这一步骤。
18
、
将鼠标选择在已设置好的最后一步中单击
添加
按钮，添加第三步骤；
19
、
【始控制方式
】
选择
位移控制
，
【速度
】
栏填上
20mm/min
；
【
终控制方式
】
选择位移控制
；
【
终点值
】
填写
200mm
；
（设置一个不可能达到的值
，
意思
是这一步直到试验结束）
20
、
三步试验步骤设置好了。在这里您可以根据您的需要把您的试验分解成任意
多个步骤
。
（如发现哪一步设置有误
，
在
【
步骤列表
】
中点中需修改的步骤
，
单击
编辑
按钮
，
进行相应的修改
，
单击
确定
按钮
，
保存修改结果
。
如发现
某个步骤多余了
，
在
【
步骤列表
】
中点中需删除的步骤
，
单击
删除
按钮即
可）
如特殊试验要求您可以设置循环试验功能
，
如图
3.8g
所示
，
程序将在第
1
至
第
2
步之间循环
5
次后才结束试验
21
、单击
【选项卡】
用户参数选卡，设置用户参数；（用户参数项是在试验前必
须输入的试样相关参数）
22
、单击
添加
按钮，添加一个新用户参数。
23
、在
【参数名称】
下拉菜单中选择试样直径，选择
【单位】
为
mm
，选择
【允

深圳
万测试验设备有限公司
软件管理者指南
第
28
页共
43
页
许默认】
为是，在
【默认值】
中填入直径默认值
10
。
24
、
单击
确定
按钮
，
保存这个用户参数
。
程序自动将此参数添加到
【
用户参数
列表】
中。
25
、单击
添加
按钮，添加一个新用户参数。
26
、在
【参数名称】
中输入
委托单位
，选择
【单位】
为无，选择
【允许默认】
为
否。
27
、单击
确定
按钮，保存这个用户参数。
28
、如发现某个用户参数没设置好，可以在
【用户参数列表】
中选中您想修改的
用户参数项
，
单击
修改
按钮
，
即可做相应的修改
。
如发现某个参数多设了
，
可以在
【用户参数列表】
中选中您想删除的用户参数项，单击
删除
按钮
，
即可删除相应的用户参数项。在
【用户参数列表】
中选中您想移动位置的用
户参数项
，
单击
上移
或
下移
按钮
，
可以调整用户参数在试验前用户参数
输入窗口的位置。
29
、单击
【选项卡】
结果参数选卡，设置结果参数；（结果参数项是在试验结束
后程序自动计算的结果参数）
30
、单击
添加
按钮，添加一个新结果参数。
31
、在
【参数名】
下拉菜单中选择弹性模量；（
【参数名】
下拉菜单中可选择的
项是在试验标准扩展公式中添加的）选择
【判断是否合格】
为否，选择
【单
位】
为
Mpa
。
32
、
单击
确定
按钮
，
保存这个结果参数
。
程序自动将此参数添加到
【
结果参数
列表】
中。
33
、单击
添加
按钮，添加一个新结果参数。
34
、在
【参数名】
下拉菜单中选择抗拉强度，选择
【判断是否合格】
为是，选择
【单位】
为
MPa
，
【上限值】
输入
800
，
【上限值】
输入
600
；（当试验结
束后，程序将根据设置的上下限值判断改结果是否合格，如结果值不在此范
围内，程序将用红色将此结果与其它结果区分）
35
、单击
确定
按钮，保存这个结果参数。
36
、单击
添加
按钮，添加一个新结果参数。
37
、在
【参数名】
下拉菜单中选择上屈服强度；选择
【判断是否合格】
为否，选

深圳
万测试验设备有限公司
软件管理者指南
第
29
页共
43
页
择
【单位】
为
Mpa
。
38
、单击
确定
按钮，保存这个结果参数。
39
、单击
添加
按钮，添加一个新结果参数。
40
、在
【参数名】
下拉菜单中选择下屈服强度；选择
【判断是否合格】
为否，选
择
【单位】
为
MPa
；
41
、单击
确定
按钮，保存这个结果参数。
42
、如发现某个结果参数没设置好，可以在
【结果参数列表】
中选中您想修改的
结果参数项
，
单击
修改
按钮
，
即可做相应的修改
。
如发现某个参数多设了
，
可以在
【结果参数列表】
中选中您想删除的结果参数项，单击
删除
按钮
，
即可删除相应的结果参数项。在
【结果参数列表】
中选中您想移动位置的结
果参数项
，
单击
上移
或
下移
按钮
，
可以调整用户参数在试验后试验窗口
的结果栏内的位置顺序。
43
、单击
保存
按钮，保存试验方案。
44
、单击
保存并退出
按钮，保存试验方案并退出。
3.9
【更改试验方案名】
更改已生成的试验方案名。
如您觉得原试验方案名不能很好的表述您的试验特性，可使用本功能对试验方案名
进行修改。
原试验方案名
新试验方案名
应用
取消
图
3.9
更改试验方案名
在
【原试验方案名】
下拉菜单中选择您欲改名的试验方案，在
【新试验方案名】
栏

深圳
万测试验设备有限公司
软件管理者指南
第
30
页共
43
页
中填写新的试验方案名，按
应用
按钮，完成修改，按
取消
按钮，不修改。
3.10
【导出试验方案】
如您想对试验方案进行备份或希望一台试验机上的试验方案可在另一台试验机上使
用，您可使用此功能。
用法同
【导出标准】
，见本指南
3.5.4.4
。
3.11
【导入试验方案】
当您想恢复备份试验方案
，
或导入另一台试验机的试验方案时
，
您可以使用本功能
。
用法同
【导入标准】
，见本指南
3.5.4.5
。
3.12
【设计报告模板】
新生成或修改试验报告模板
当您生成了新的试验方案后，或当您的报告形式改变时，您需要通过本功能对该试
验方案的报告形式进行编辑。
取消退出
保存退出
存盘
选择试验方案名
预览区
功能区
选项卡
移动方向
移动速度
坐标还原
统计项目
编辑
图
3.12a
设计报告模板

深圳
万测试验设备有限公司
软件管理者指南
第
31
页共
43
页
3.12.1
生成新的试验报告模板
3.12.1.1
进入后，
【选择试验方案名】
为您欲编辑报告模板的试验方案。
3.12.1.2
点击
【功能区】
内的页眉，单击
编辑
按钮，进入页眉属性设置窗口。
坐标区
内容
确定
取消
应用
还原
字体
图
3.12b
页眉属性
在
【内容】
内填入您想要的页眉内容，如您公司的名称，在
【坐标区】
填入您
想要页眉在报告上的位置，最左上角的坐标为
(0
，
0)
。点击
字体
按钮，可设定页眉
字体
。
确定
按钮保存并退出
，
取消
按钮退出不保存
，
应用
按钮保存不退出
，
还
原
按钮还原到原始状态。
3.12.1.3
点击
【
功能区
】
内的页眉下横线
，
单击
编辑
按钮
，
进入页眉下横线属性设
置窗口。
横线类型
坐标区
确定
取消
应用
还原
图
3.12c
页眉下横线属性
在
【
横线类型
】
内选择您想要的横线类型
，
在
【
坐标区
】
填入您想要横线的报告

深圳
万测试验设备有限公司
软件管理者指南
第
32
页共
43
页
上的位置，最左上角的坐标为
(0
，
0)
。
确定
按钮保存并退出，
取消
按钮退出不保
存，
应用
按钮保存不退出，
还原
按钮还原到原始状态。
3.12.1.4
点击
【功能区】
内的页脚，单击
编辑
按钮，进入页脚属性设置窗口。
页脚属性设置同页眉属性设置。
3.12.1.5
点击
【功能区】
内的页脚上横线，单击
编辑
按钮，进入页脚上横线属性设
置窗口。页脚上横线属性设置同页眉下横线属性设置。
3.12.1.6
点击
【功能区】
内的页码，单击
编辑
按钮，进入页码属性设置窗口。
坐标区
确定
取消
应用
还原
图
3.12d
页码属性
在
【
坐标区
】
填入您想要页码在报告上的位置
，
最左上角的坐标为
(0
，
0)
。
确定
按钮保存并退出
，
取消
按钮退出不保存
，
应用
按钮保存不退出
，
还原
按钮还原到原
始状态。
3.12.1.7
点击
【
功能区
】
内的打印日期
，
单击
编辑
按钮
，
进入打印日期属性设置窗口
。
打印日期属性设置同页码属性设置。
3.12.1.8
点击
【功能区】
内的标题，单击
编辑
按钮，进入标题属性设置窗口。
标题属性设置同页眉属性设置。
3.12.1.9
点击
【功能区】
内的固定栏，单击
编辑
按钮，进入固定栏属性设置窗口。

深圳
万测试验设备有限公司
软件管理者指南
第
33
页共
43
页
显示边框
行高
列宽
固定栏显示区
坐标区
增加一行
删除一行
增加一列
删除一列
退出
应用
图
3.12e
固定栏属性
固定栏用于显示一批试样相同的参数，如委托单位、试验日期等。
先确认您想报告中显示多少项固定参数，然后通过
【增加一行】
、
【删除一行】
、
【增加一列
】
、
【
删除一列
】
来调整固定栏数目
，
增加删除的结果可在
【
固定栏显示区
】
显示
。
通过调整
【
行高
】
、
【列宽
】
来修改单元格的大小
。
通过调整
【
坐标区
】
的坐标
来修改固定栏在整个报告中的位置。选择
【显示边框】
来确定是否给单元格加边框。
接着单击您想要确定输入内容的单元格
，
【
自定义
】
输入什么就显示什么
，
【
用户
参数
】
输入内容是数据库中的用户参数值。如我想在左右两个单元格中显示试样标距
，
我先在
【
固定栏
】
显示区中选定一单元格
，
然后选择第一种方式
，
单击
【
应用
】
，
这样
这个单元格以后打印报告时就会显示试样标距四个字
。
然后我在
【
固定栏
】
显示区中选
定它旁边的一单元格
，
选择第二种方式
，
【
名称栏
】
变成下拉菜单
，
在下拉菜单中选择
试样标距
，
点
【
应用
】
，
这样这个单元格以后在打印报告时就会显示试验开始前您输入
的试样标距值
，
如
10mm
。
第二
、
三
、
四种方式的区别就是
【
名称栏
】
变成下拉菜单后
内的可选项不同。

深圳
万测试验设备有限公司
软件管理者指南
第
34
页共
43
页
应用
按钮应用，
退出
按钮退出。
3.12.1.10
点击
【功能区】
内的结果栏，单击
编辑
按钮，进入结果栏属性设置窗口。
显示边框
坐标区
报告显示名称栏
分段
列宽
行高区
数据库内名称栏
增加一列
删除一列
插入一列
结果栏显示区
退出
应用
图
3.12f
结果栏属性
结果栏用于显示一批试样不相同的参数，如试样尺寸、最大力等结果参数。
先确认您想报告中显示多少项结果参数，然后通过
【增加一列】
、
【删除一列】
、
【插入一列
】
来调整固定栏数目
，
增加删除的结果可在
【
结果栏显示区
】
显示
。
通过调
整
【
行高
】
、
【列宽
】
来修改单元格的大小
。
通过调整
【
坐标区
】
的坐标来修改结果栏
在整个报告中的位置。选择
【显示边框】
来确定是否给单元格加边框。
接着单击您想要确定输入内容的单元格，通过
【报告显示名称栏】
输入您想在以后
报告中想要看到的文字
，
通过
【
数据库内名称栏
】
选择该显示名称在数据库内的对应名
称，试验结束后，结果值如最大力
10kN
自动在您设置的单元格中显示，单位为自动生
成的
，
程序是调用您在试验方案中设定的单位
。
单击
【
应用
】
，
这样这个单元格的内容
就设置好了。
如您需要的结果数太多，可以通过
【分段】
来设置结果项分上下几段显示。

深圳
万测试验设备有限公司
软件管理者指南
第
35
页共
43
页
确定
按钮，保存并退出，
取消
按钮，退出不保存。
3.12.1.11
点击
【功能区】
内的曲线图，单击
编辑
按钮，进入曲线图属性设置窗口。
X
轴坐标
宽度
打印曲线
确定
取消
应用
还原
图
3.12g
绘图区属性
选择
【
打印曲线
】
，
确定您在报告中是否需要打印曲线
，
在
【
X
轴坐标
】
填入您
想要曲线在报告上的
X
轴位置
，
Y
轴位置程序自动调整
，
【
宽度
】
设置曲线区域的宽度
，
确定
按钮保存并退出，
取消
按钮退出不保存，
应用
按钮保存不退出，
还原
按钮
还原到原始状态。
3.12.1.12
您还可以通过
【
移动方向
】
、
【
移动速度
】
来在预览区上直接调节以上
2
到
1
0
项的位置。
3.12.1.13
【
统计项目】
设置报告模块自动添加的统计项目。
3.12.1.14
【取消退出
】
退出不存盘，【保存退出
】
保存并退出，【存盘
】
保存不退出。
3.13
【修改数据库文件名】
当您想将已经保存在硬盘上的试验数据文件的文件名修改成为您所需要的文件名
时，您可以通过此功能来达成目的。

深圳
万测试验设备有限公司
软件管理者指南
第
36
页共
43
页
图
3.13a
选择数据库文件
图
3.13b
修改数据库文件名
当您点击菜单上的
【
修改数据库文件名
】
项之后
，
将会弹出如图
：
3.13a
所示界面
，
在当前目录下您可单击您想要修改的文件
，
然后单击
【
打开
】
按钮
，
若单击
【
取消
】
按
钮，将退出此功能。
在您选择了
【打开】
后，界面（图
3.13a
）将消失，并弹出如图：
3.13b
所示界面
，
第一栏显示的是您所选择的数据库文件名
，
您只需在第二栏中填入您希望修改后的文件
名
，
然后单击确定
，
则修改就完成了
；
若您此时又不想做修改了
，
只需单击右上角的关
闭窗体按钮即可取消此操作。
3.14
【图形查看】
当您需要对完成的试验数据曲线进行查看
，
输出其它图形文件格式等操作时
。
您可
以通过此功能来实现。
当您点击菜单上的
【图形查看】
项之后，将会弹出如图
3.14a
所示界面，然后单击
【打开
】
按钮
，
在出现的对话框中选择您需要查看的试验数据文件后曲线将会在图形界
面中显示。此时根据
3.14a
所示界面您可以对试验曲线自定义曲线类型、坐标满度以及

深圳
万测试验设备有限公司
软件管理者指南
第
37
页共
43
页
输出其它图形文件等操作。
图
3.14a
图形查看界面
3.15
【
删除一批试验
】
当您长时间的试验后
，
需要对以前的数据进行删除时
，
您可以通过此功能来实
现。当您点击菜单上的
【
删除一批试验
】
项之后，将会弹出如图
3.15a
所示界面
在出现的对话框中选择您需要删除的试验数据文件，单击确认删除后，软件将自动
对你您所选定的试验数据进行删除
。
注意
：
试验数据文件删除后将无法恢复
，
删除
前请确认您的数据文件已不再需要。

深圳
万测试验设备有限公司
软件管理者指南
第
38
页共
43
页
图
3.15a
：删除一批试验界面

深圳
万测试验设备有限公司
软件管理者指南
第
39
页共
43
页
结
束
语
软件的改善永无止境
，
本公司欢迎所有的用户为我们提出合理的意见
，
以便使我们
的产品更加完善，为您提供更好的服务。
无论您对我们的产品和服务感到满意或者是不满意，我们都非常希望得到您的意
见，您的意见对我们很宝贵。我们期待您的批评、指导和支持！

深圳
万测试验设备有限公司
软件管理者指南
第
40
页共
43
页
附录：
参数定义说明部分
§
1
用户参数
一、作为用户参数输入的有：
1.
自定义输入
作为一个录入参数的一个接口
2.
标
距
即试样的原始标距（可以是引伸计标距）
3.
直
径
棒材的直径
4.
宽
度
板材的宽度
5.
厚
度
板材的厚度
6.
外
径
管材的外径
7.
壁
厚
管材的壁厚
8.
面
积
作为异形的面积输入
9.
力
臂
4
点弯曲的压头（两个压头）之间的距离
§
2
结果参数
一、不带参数的结果参数
通用的有如下几点：
1.
面积
得到原始横截面积
2.
最大力
获得整个曲线的最大力
3.
最大力下的变形
获得最大力下的变形值（检测最大力下的变形传感器）
4.
弹性模量
自动测量弹性模量
5.
弹模线性度
弹性模量的线性度（在
GB
8653-1988
标准中）
6.
弹性段起点变形
弹性段的起点变形

深圳
万测试验设备有限公司
软件管理者指南
第
41
页共
43
页
7.
弹性段终点变形
弹性段的终点变形
8.
弹性段起点负荷
弹性段的起点负荷
9.
弹性段终点负荷
弹性段的终点负荷
10.
最大变形
整个曲线的最大的变形量
11.
断裂力
断裂瞬间的力值
12.
钢绞线断裂力
断裂后倒数最后一个峰值（适用于多次断裂的图形）
13.
能
量
求整个曲线的面积
14.
最大力能量
到达最大力的能量值
15.
刚性修正系数
刚性修正曲线的斜率
16.
刚性修正零点
刚性修正曲线与
x
轴的交点
17.
上屈服力
获得上屈服力（若曲线无明显屈服阶段，则为
0
）
18.
下屈服力
获得下屈服力（若曲线无明显屈服阶段，则为
0
）
拉伸标准：
19.
规定非比例伸长力
为拉伸的非比例伸长力（
0.2%
下）
20.
规定总伸长力
为拉伸的总伸长力（
0.5%
下）（必须用引伸计做试验）
金属压缩：
21.
规定非比例压缩力
为金属压缩的非比例压缩力（
0.2%
）
22.
规定总压缩力
为金属压缩的总伸长压缩力（
0.5%
）
金属弯曲：
23.
截面系数
金属弯曲的截面系数
24.
截面惯性矩

深圳
万测试验设备有限公司
软件管理者指南
第
42
页共
43
页
金属弯曲的截面惯性矩
25.
金属三点弯曲弹模
金属弯曲弹性模量（三点弯曲）
26.
金属四点弯曲弹模
金属弯曲弹性模量（四点弯曲）
27.
金属非比例弯曲力
金属非比例弯曲力（指
3
点弯曲的力）
28.
金属非比例弯曲力
(
三点
)
金属非比例弯曲力（指
3
点弯曲的力）
29.
金属非比例弯曲力
(
四点
)
金属非比例弯曲力（指
4
点弯曲的力）
塑料拉伸：
30.
塑料拉伸模量
塑料拉伸模量（为应变
0.0005
和
0.0025
间）
塑料压缩：
31.
压缩偏置屈服力
为塑料压缩的非比例压缩力
32.
规定总伸长压缩力
为塑料压缩的伸长压缩力（
0.5%
）
塑料弯曲：
33.
塑料弯曲模量
塑料弯曲模量（为应变
0.0005
和
0.0025
间）
剥离、撕裂：
34.
剥离力
剥离力为整个变形
1/3
～
2/3
下的所有力值的平均值
35.
撕裂力
撕裂力为整个变形
1/3
～
2/3
下的所有力值的平均值
专用标准：
36.
12833
剥离力
GB/T
12833-1991
橡胶和塑料撕裂强度及粘合强度
多峰曲线的分析方法
37.
12833
撕裂力
GB/T
12833-1991
橡胶和塑料撕裂强度及粘合强度
多峰曲线的分析方法
38.
GBT391721997
GB
/
T
3917
.
2
-
1997
纺织品
织物撕破性能
第
2
部分：舌形试样撕破强力的测定
39.
GBT175441

深圳
万测试验设备有限公司
软件管理者指南
第
43
页共
43
页
GB
/
T
175441
求取峰值与谷值平均
二、带形参的结果参数
带形参的结果参数编写格式以环刚度为例如下图所示：
以下为给个带形参的结果参数，后面括号内为行参。具体变形与上面格式一样
1.
环刚度
环刚度测量（自定义百分比，试样内径，试样长度）
2.
规定非比例伸长力
规定非比例伸长力（自定义百分比）
3.
规定非比例压缩力
规定非比例压缩力（自定义百分比）
4.
压缩偏置屈服力
压缩偏置屈服力（自定义百分比）
5.
金属非比例弯曲力
金属非比例弯曲力（自定义百分比）
6.
金属非比例弯曲力
(
三点
)
金属非比例弯曲力（自定义百分比）
7.
金属非比例弯曲力
(
四点
)
金属非比例弯曲力
(
自定义百分比
)
指
4
点弯曲
8.
规定总伸长力
规定总伸长力（自定义百分比）
9.
规定总压缩力
规定总压缩力（自定义百分比）
10.
规定总伸长压缩力
规定总压缩力（自定义百分比）
11.
偏置屈服力
塑料的偏置屈服力（自定义百分比）
12.
剥离力
剥离力（自定义起点变形，自定义终点变形）
13.
撕裂力
撕裂力（自定义起点变形，自定义终点变形）
14.
GBT391721997
GBT391721997
（峰值点数）


深圳
万测试验设备有限公司
软件管理者指南
第
44
页共
43
页
15.
峰值点平均
峰值点平均（峰值的个数）
16.
谷值点平均
谷值点平均（峰值的个数）
17.
规定段峰值
规定段峰值（自定义起点变形，自定义终点变形）
18.
规定段谷值
规定段谷值（自定义起点变形，自定义终点变形）
19.
弹性模量
弹性模量（自定义起点变形，自定义终点变形）
做数据拟和
20.
两点弹性模量
两点弹性模量（自定义起点变形，自定义终点变形）
直接两点相减
21.
泊松比
泊松比（扩展引伸计的通道号）
22.
定变形应力（指试验过程中指定变形值对应的应力值，多步试验时可根据要求设定
求取的项目在指定的步骤当中。以下
23
－
29
项目同理）
定变形应力（程序控制中的第几步，规定值）
23.
定变形负荷
定变形负荷（程序控制中的第几步，规定值）
24.
定负荷应变
定变形负荷（程序控制中的第几步，规定值）
25.
定应变应力
定应变应力（程序控制中的第几步，规定值）
26.
定应力应变
定应力应变（程序控制中的第几步，规定值）
27.
定负荷变形
定负荷变形（程序控制中的第几步，规定值）
28.
定应力变形
定应力变形（程序控制中的第几步，规定值）
29.
定应变负荷
定应变负荷（程序控制中的第几步，规定值）
30.
步骤终点负荷
步骤终点负荷（程序控制中的第几步）
31.
步骤终点变形
步骤终点变形（程序控制中的第几步）
32.
n
值
n
值（自定义起点变形，自定义终点变形）
33.
γ
值
γ
值（自定义变形点）
34.
规定力的扩展通道值
在某个力下的其他扩展通道值（通道号，程序控制中的第几步，规定值）

