新秀系列微机控制电子万能试验机
主机用户手册


新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 2页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
目 录
前言..............................................................................................................................................................5
1. 安全........................................................................................................................................................ 7
1.1 安全信息概述.............................................................................................................................. 7
1.2 危险.............................................................................................................................................. 7
1.3 现场预防措施.............................................................................................................................. 8
1.4 安全实务...................................................................................................................................... 9
1.4.1 概述...................................................................................................................................9
1.4.2 运行前的安全...................................................................................................................9
1.4.3 运行期间的安全...............................................................................................................9
2. 系统介绍...............................................................................................................................................11
2.1 系统工作条件............................................................................................................................ 11
2.1.1 环境条件.........................................................................................................................11
2.1.2 电源要求.........................................................................................................................11
2.2 系统信息.................................................................................................................................... 11
2.2.1 产品信息.........................................................................................................................11
2.2.2 名称、型号及规格........................................................................................................ 12
2.2.3 功能.................................................................................................................................12
2.2.4 适用范围.........................................................................................................................12
2.2.5 执行标准.........................................................................................................................13
2.2.6 技术参数及配置.............................................................................................................13
2.3 系统概述.................................................................................................................................... 14
2.4 控制系统概述............................................................................................................................ 15
2.5 主机概述.................................................................................................................................... 16
2.5.1 主机结构.........................................................................................................................16
2.5.2 操作盒.............................................................................................................................17
3. 运行试验.............................................................................................................................................. 21
3.1 概述............................................................................................................................................ 21
3.2 接通主机.................................................................................................................................... 21

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 3页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
3.3 安装试样.................................................................................................................................... 21
3.4 运行试验.................................................................................................................................... 24
3.5 拆卸试样.................................................................................................................................... 26
3.6 查看、打印和导出报告数据....................................................................................................27
4. 安装引伸计（可选）.......................................................................................................................... 28
5. 调试...................................................................................................................................................... 29
5.1 联机............................................................................................................................................ 29
5.2 加油............................................................................................................................................ 30
5.3 通电............................................................................................................................................ 30
5.4 软件安装.................................................................................................................................... 30
5.5 开关机顺序................................................................................................................................ 31
5.6 判断传感器信号采集是否正常................................................................................................31
5.7 液压系统空气的排除................................................................................错误！未定义书签。
5.8 更换液压油和过滤器滤芯........................................................................错误！未定义书签。
6. 试验操作方法...................................................................................................................................... 32
6.1 拉伸试验.................................................................................................................................... 32
6.1.1 夹块的选用及装卡........................................................................................................ 32
6.1.2 安装试样.........................................................................................................................32
6.2 压缩试验.................................................................................................................................... 33
6.2.1 压缩夹具的装夹.............................................................................................................33
6.2.2 试验步骤.........................................................................................................................34
6.3 弯曲试验.................................................................................................................................... 34
6.3.1 弯曲装置的装夹.............................................................................................................34
6.3.2 试验步骤.........................................................................................................................35
7. 设备保养.............................................................................................................................................. 37
7.1 保养原则.................................................................................................................................... 37
7.2 主机保养.................................................................................................................................... 37
7.3 液压系统保养............................................................................................................................ 37
7.4 控制系统保养............................................................................................................................ 37

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 4页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
8. 日常维护.............................................................................................................................................. 38
9. 一般故障处理与排除.......................................................................................................................... 39
10. 设备易损件........................................................................................................................................ 42

前言
在系统安装之后 WANCE 会提供全方位的支持服务。如果您有任何关于系统或产品的疑问，请通
过下面的一种方式与技术支持人员联系。
网 站：http://www.wance.com.cn
电子邮件：wance@wance.com.cn
服务电话 0755-23057996
传 真：0755-23057995
地 址：深圳市光明新区公明塘尾水库路 9 号 C 区
邮政编码：518107
如果您在联系我们以获取支持时提供以下信息时，则 WANCE 可以更加高效地为您提供帮助。知
道您的地址和设备编号，设备信息您可在设备的铭牌查找。联系 WANCE 后，将记录并跟踪所有通话
确保您收到了关于您的问题和需求的协助,请您最好用书面的形式向本公司提出服务请求。
 知道上次技术协助信息
 知道相关的计算机信息
 知道相关的软件名称和版本号
 确认设备的类型、确认出现的问题并准备进行故障排除
请在使用 WANCE 产品或系统前阅读并理解系统附带的安全信息。安装、操作或维护不当可能
会发生危险从而导致严重的人员伤亡或设备损坏。
 危险方面的说明：
本手册中可能包含危险通知。危险通知后面紧接着的是可能会引起相关危险的步骤或程序。请仔
细阅读所有危险通知并遵循所有说明和建议。下面是所有三个级别的示例。
危险 : 危险通知表明存在高风险级别的危险，如果不予重视，将会导致死亡、严重的
人身伤害或重大的财产损失。
警告:警告通知表明存在中等风险级别的危险，如果不予重视，可能会导致死亡、严重
的人身伤害或重大的财产损失。
小心:小心通知表明存在低风险级别的危险，如果不予重视，可能会导致中度或轻微的
人身伤害、设备损坏或危及试验完整性。
 其他特殊说明
 重要提示 ：重要提示通知提供了关于系统的信息，这些信息对于系统正确运转至关重
要。


新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 6页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
 注意：注意通知提供了关于系统操作的其他信息。
 提示：提示通知提供了关于如何最有效地完成任务的有用信息
 提示：为确保设备的正常使用，本公司要求用户在使用该设备之前，务必认真阅读本说
明书，本公司对出厂的设备提供一年的保修服务，但因操作不当而造成的人为因素损坏则不属保
修范围。
 特别提示：有时为了提高设备的性能，我们会对机械部分做一些改动，这可能会导致本
说明书与设备在某些细节上不一致，不同之处不再另行通知，敬请谅解。在编写本说明书时，我
们难免有错误和疏漏之处，请多加包涵并热情欢迎您提出宝贵意见或建议。
 特别声明：本说明书不能作为向本公司提出任何要求的依据，本说明书的解释权在本公
司。

1. 安全
1.1 安全信息概述
当你在准备操作系统及在系统操作过程时，确保遵循以下安全规定：
 没有操作经验的、未受培训的人员不允许实施操作
 不要损坏安全组件限位开关
 请勿施加超出系统设计的最大能量和能量级别
 请勿使用超过最大允许值的试样
 不要把身体伸到设备中去
 请勿使用非 WANCE 组件部件来拆卸改装系统
警告:
系统安装、维护和操作需要专业化培训。不合格人员进行系统安装、维护和操作，可能对
自己或他人造成人员伤亡或设备损坏。
1.2 危险
 系统危险区域
 系统周围及系统本身都被视为危险区域。通常危险来自于系统运行期间发生的运动。可
能发生在系统运行之前或之后、样品安装或者维修过程中。
 危险区域包括整个系统以及系统外围至少 2m 的附加区域。
 任何人任何时候进入这一特定区域，都应确保安全防护
 危险警告图标
下列危险警告图标指示在使用 ETM-TS 新秀系列时可能造成人员伤亡或设备损坏的危险。这些图
标通常放置于相关区域及其附近，旨在警告用户可能存在的危险状况。
图标 说明
在阅读并理解操作员手册前请勿启动、操作或保养设备。
垂直起吊设备。
主机中没有用户可以维修的任何零部件。请勿拆卸紧固件、面板。


新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 8页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
注意保护眼睛、请佩戴适当的个人安全防护装备，如护目镜。
运动部件造成的手部挤压危险。请保持警惕远离此区域。
主机可能存在翻倒的风险，移动或搬运主机需由专业人员操作。
非专业人员请勿打开围板或者油源电气箱。
当心运动部件横向移动造成手部受伤。
请要找要求定期对设备进行保养。
限位调整标识，运行前请调整好限位块位置，以防造成设备损坏。
1.3 现场预防措施
警告:
根据本设备设计应在已采取预防措施来最大程度降低人员和设备危险的环境中运行。忽视
危险以及未能采取必要预防措施可能会导致人员伤亡及设备损坏。请勿在危险环境中安装
或运行本系统设备。
警告:
系统任何部分都可能在没有警告的情况下突发危险情况。如果没有立即采取措施来消除危
险可能导致人员伤亡。请勿在无法观察到设备全景的情况下运行系统。
警告:
防护装置、门和盖板用于保护人员免受移动部件和加压流体的伤害。如果未安装防护装置，
则暴露潜在危险可导致人员伤亡。在运行系统之前合上所有防护装置、门和盖板。
警告:
本系统组件非常沉重，维护、安装或拆卸可能需要搬运。如果在搬运系统组件时，起重设
备出现故障，可能造成人员伤亡或设备损坏。只有合格的人员才能起吊、搬运或运输设备。


新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 9页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
1.4 安全实务
1.4.1 概述
如果您是系统操作员、服务工程师，则在您执行任何试验系统步骤之前应该仔细阅读本手册。阅
读安全信息以确保您的操作步骤不会导致危险情况，这一点非常重要。在系统运行之前及过程中，请
遵循安全实务。在发现系统运行异常的情况下，用户应停止运行机器并联系 WANCE 客服部门。
1.4.2 运行前的安全
在试验系统通电前，请查看适用于系统的所有安全实务。这样做是为了提高操作人员的安全意识
 阅读所有手册：在运行操作之前，首先阅读本手册。全面的了解系统以避免危险情况发
生。
 查找紧急停止按纽
 了解潜在的挤压位置
 了解电气危险：系统开启电源后应尽量减少潜在的触电危险。电气操作时应使用绝缘工
具。避免接触裸线或开关触点。在您操作电气系统组件时尽可能先关闭电源。
 确保线缆与连接器连接正确
 了解压缩空气的危险：您的系统可能包含蓄能器，蓄能器高压空气预充压力超过 138
bar 。高压设备当出现不受控的膨胀时，将会释放大量的能量。
 检查螺栓额定值和扭矩：为确保紧固件可靠，确定紧固件额定值及扭矩达到特定要求,
以免可能导致危险的情况。
 保护软管和线缆：防止所有软管和线缆碰触到尖锐的物体。
 每次运行前请检查纤维开关的位置是否处于合理的状态，以防止横梁运行过冲对设备造
成的损伤。
1.4.3 运行期间的安全
 佩戴适当的个人防护装备，如防护眼镜
 使用实验区域防护装置，以保护操作人员的安全。
 在即将试验之前测试所有限制是否都能正常工作。
 确保所有线缆连接电源、传感器等已经固定，确保它们不会因简单的动作而断开。
 避开挤压点：系统产生的强作用力可夹住、切断或挤压设备所经之处的任何物体。应避
开任何潜在的挤压点。

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 10页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
 了解主横梁意外运动的原因：主横梁出现意外可能是操作员失误或损坏，请即刻按下急
停开关切断电源，并及时消除可能导致主横梁意外运动的情况。

2. 系统介绍
2.1 系统工作条件
2.1.1 环境条件
环境温度 5～40℃。
相对湿度 5%～85%。
试验机周围应留有不小于 0.7m 的空间。
工作环境整洁、无灰尘，周围无震动、无腐蚀性介质。
2.1.2 电源要求
电源类型为三相五线制，线电压 380VAC，相电压 220V AC。
电源电压允许波动范围±10%。
电源工频为 50Hz。
★注意
稳定、可靠的电源质量是试验机正常工作的重要条件，电源质量应达到国标要求
如果相电压超过 260V AC，就会造成保险管、开关电源甚至电机的损坏。
对于因用户端电源质量所引起的设备器件损坏，本公司不承担相关责任。
2.2 系统信息
2.2.1 产品信息
ETM 系列微机控制电子万能试验机是采用先进的基于高速 DSP 平台的试验机数字闭环控制与测
量系统，该系统是本公司引进国际最先进技术，自主研制开发的试验机新型电气控制系统，具有全数
字闭环控制、多通道采集等功能的精密仪器。功能强大、数据处理准确、操作简单、使用维护方便。
本产品采用了很多新技术，选用了大量的目前最新最好的大规模集成电路，其代表的技术水
平体现了当代试验机的发展方向，使我国的试验机产业跃上一个全新的高度，赶超了世界先进水
平。

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 12页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
2.2.2 名称、型号及规格
名称： 新秀系列微机控制电子万能试验机
型号、规格：
（式中 A、B、C、D 分别代表不同的阿拉伯数字或字母）
例如 ：ETM105D-TS
代表门式 1.0×105 =100kN 新秀微机控制电子万能试验机。
2.2.3 功能
ETM 系列微机控制电子万能试验机采用微机控制全试验过程，实时动态显示力值、位移值、
变形值、试验速度和试验曲线；
采用微机进行数据处理分析，试验结果可自动保存，试验结束后可重新调出试验曲线，并对
曲线进行分析，例如通过曲线遍历重现试验过程，或进行曲线比较、曲线放大等；
TestPilot_ETM 试验软件能实现自动采集、处理试验数据，实时显示试验数据和应力-应变曲线、
负荷-变形曲线、负荷-时间曲线等多种试验曲线，可保存、输出、打印用户所需的试验报告及数据。
★提示：TestPilot_ETM 试验软件提供网络接口；我们只协助用户进行联网工作，不承担与相关
网络公司进行协调商议的责任。
2.2.4 适用范围
ETM 系列微机控制电子万能试验机是对各种金属材料、非金属材料、复合材料、高分子材
料等材料进行力学性能测试的高精度、多用途的材料试验机。

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 13页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
采用不同的夹具，能完成各种材料在拉伸、压缩、弯曲、剪切、剥离、撕裂等状态下的力学
性能试验。
2.2.5 执行标准
GB/T 2611-2007 《试验机通用技术要求》
GB/T 228.1-2010 《金属材料拉伸试验第 1 部分：室温试验方法》
GB/T 7314-2005 《金属材料室温压缩试验方法》
GB/T 232-1999 《金属弯曲试验方法》
JJG 139-2014《拉力、压力和万能试验机》
2.2.6 技术参数及配置
表 1 技术参数
型号 ETM105D-TS ETM305D-TS
测量参数
最大试验力 100kN 300kN
试验机级别 0.5 级/ 1 级
试验力测量范围 0.4%～100%FS/0.2%～100%FS
试验力示值相对误差 ±0.5%/±1.0%以内
试验力分辨力 1/500000FS
变形测量范围 2～100％FS
变形示值相对误差 ±0.50%以内
变形分辨力 1/350000 FS
大变形测量范围 10~800mm
大变形示值相对误差 ±0.50%以内
大变形分辨力 0.008mm
横梁位移示值相对误差 ±0.50%以内
位移分辨力 0.025μm 0.014μm
控 制
参数
力控速率调节范围 0.005～5％FS/S
力控速率相对误差 ±1%设定值以内
变形速率调节范围 0.0 2～5％FS/S

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 14页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
变形控制速率相对
误差
速率＜0.05％FS 时，为±2%设定值以内；
速率≥0.05％FS 时，为±0.5%设定值以内
横梁速度调节范围 0.001～500mm/min 0.001～250mm/min
横梁速度相对误差
速率＜0.01 mm/min 时，设定值的±1.0%以内；
速率≥0.01 mm/min 时，设定值的±0.2%以内；
恒力、恒变形、恒
位移控制范围 0.5％～100％FS
恒力、恒变形、恒
位移控制精度
设定值≥10％FS 时, 设定值的±0.1%以内；设定值＜10％FS
时, 设定值的±1%以内；
其它
有效试验宽度 600mm 650mm
有效拉伸空间 504D,105D 单空间：570mm 单空间 700mm
5105 双空间：365（480）
mm①；单空间：500mm 双空间 400(560)mm
主机尺寸 1144×762×2250 mm 1210×770×2500 mm
电源 三相 380V；1.5kW 三相 380V；4.5kW
主机重量 约 1200kg 约 2000kg
2.3 系统概述

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 15页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
图 1 产品外观
表 3 系统组件说明
序号 名称 说明
1 主机 主机配有横梁、底座和丝杠可通过控制实现试验功能。
2 电气软件 提供必要的通讯接口。软件可运行材料试验并生成报告。
3 手控盒 可手动控制横梁的升降及钳口夹具动作
4 限位组件 当横梁移动超出预期行程触发互锁。
 系统信息
系统主要由主机、DTC 控制器、计算机数据处理系统等部分组成。
2.4 控制系统概述

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 16页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
计算机数据处理系统可实现数据的采
集、处理、曲线显示，操作过程的自动设定。
采用万测公司自主研发的 DTC 控制器，具有
高效的运行效率。采用自适应 PID 控制算法，
实现负荷、位移、变平滑切换。
图 1 电气控制图
2.5 主机概述
2.5.1 主机结构
主机由底座、横梁、上夹具体、下夹具体、光杠等组成。
机械传动顺序如下：
伺服电机→连轴器→减速机→同步齿形带→丝杠→试台
图 2 主机结构
侧罩
底座
中横梁
力传感器
上横梁
夹具座
导向光杠
滚珠丝杠

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 17页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
表 6 主要组件说明
序号 名称 说明
1 底座、横梁 使主机保持稳定。
2 导向光杠 将底座和横梁连接成刚性框架
3 手动盒 可手动控制主横梁的运行状态以及位置
4 夹具 用于拉伸试验装夹试样
5 力传感器 用于测量加载力值的变化。
2.5.2 操作盒
操制盒可将主横梁移动至适当的高度,以便为拉伸试验安装试样。
警告 :
在横梁移动的过程中，安装的试样时身体部位都可能受到非预期的力。非预期的力可能导
致人员伤亡和设备损坏。在试验之前，知道如何使用操作盒。
警告 :
夹块闭合时朝着试样方向移动，如果定位不准，可能会夹到手指或无法正确夹持试样。在
夹持试样之前，应确定夹块在正确的位置上夹持试样。


新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 18页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
图 3 操作盒
表 7 控制盒说明
序号 控制/指示灯 说明
1
停 止 键
此功能用于在试验过程中，停止试验。
2
快 速 上 升 键
 用于将移动横梁快速上升，上升速度 500mm/min
（200kN 以上主机移动横梁上升速度为 250mm/min），校准状态下上
升速度 2mm/min。
按下快速上升键横梁向上移动，松开快速上升键横梁停止移动。
3 快速下降键
用于将移动横梁快速下降，下降速度 500mm/min
（200kN 以上主机移动横梁下降速度为 250mm/min），校准状态下下
降速度 2mm/min。

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 19页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
按下快速下降键横梁向下移动，松开快速下降键横梁停止移动。
4
缓 慢 上 升 键
 用于将移动横梁缓慢上升，上升速度 50mm/min
（200kN 以上主机移动横梁上升速度为 25mm/min），校准状态下 上升
速度 0.2mm/min。
按下缓慢上升键横梁向上移动，松开缓慢上升键横梁停止移动。
5
缓 慢 下 降 键
 用于将移动横梁缓慢下降，下降速度 50mm/min
（200kN 以上主机移动横梁下降速度为 25mm/min，校准状态下下降速
度 0.2mm/min）
按下缓慢下降键横梁向下移动，松开缓慢下降键横梁停止移动。
6
运行键
按运行键，机器将按设定的试验方案进行试验。
7
试样保护键
用于消除试样在夹持过程中的初夹力（自动移动横梁，使试样所承受力小
于一定设定值）。
2.6 限位组件概述
ETM 系 列 主 机配 有 机 械 行 程 限位 块 ，应 将 这 些限 位 块 设 置 为 当横 梁 移 动 超 过 预期 的 行 程
区 域 时 触发 互 锁 。我 司 建 议始 终 使 用 行 程限 位 块 ，以 防 止 设备 损 坏 和 人 身伤 害 。将 行 程 限位
块 设 置为 刚 好 超 过 预期 的 行 程 区 域。
★注意：不能讲行程限位块作为停止试验运行的常规方式。行程限位块只能用来停止意外的横
梁移动。
设置行程限位块：
1）确定预期的行程下限。
2）逆时针转动下行程限位块，松开该限位块，如下图。

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 20页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
图 4 限位组件
3）将其移到刚好超出预期行程范围的一个点。
4）顺时针转动限位块将其拧紧。
5）对上行程限位块重复上述步骤。

3. 运行试验
3.1 概述
本章所述内容为如何试验及分析试验数据。在运行前请了解急停控件的说明。
3.2 接通主机
 打开计算机，按下计算机电源开关按钮。
 将主机右下的旋钮旋至 ON 位置从而接通主机。
图 5 主机开关
 打开 Testpilot-ETM 软件。
3.3 安装试样（以液压楔形夹具为例）
本机可配备不同的夹具以完成各种材料的拉伸、压缩、弯曲、剪切、剥离、撕裂等力学性能
试验。本公司拥有多种夹持试样的通用及专用夹具，能满足金属及非金属的片、带、箔、条、线、
纤维、板、棒、块、绳、布、网等不同材料力学性能试验的夹持要求。
★提示：每一种夹具的使用都有其独特性，具体的使用方法调试人员在设备调试时会予以指
导。
下面以液压拉伸夹具为例讲述试样安装过程。下图为液压拉伸夹具的按钮盒。

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 22页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
图 6 液压控制盒
1） 确保两个夹具都已松开。将手控盒中上夹具松按钮按下，如下图 8 所示。
图 7 上下夹具按钮
2） 移动下横梁为试样提供足够的间隙。移动横梁按钮如下图 8 所示。

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 23页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
图 8 横梁移动按钮
3） 用工具把试样固定在适当的位置，如图 9 所示。
图 9 夹紧试样图示
4） 使用手控盒夹紧上夹具，将上夹具紧按钮按下，如下图 11 所示。
图 10 手控盒夹紧图示

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 24页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
夹住试样时注意试样已固定在夹块的 V 型槽内，与夹块的齿形接触良好，试样没有触到
夹具的底部。
5） 对下横梁的位置进行微调。
6） 在下夹具体中安装试样，并验证试样安装良好。
3.4 运行试验
1) 设置软件
当我们点开 Testpilot-ETM 软件时，我们看到的界面如图 12.进入该界面后根据要求对其进行设置。
如图 12 所示。
菜单栏 传感器栏 速度栏
软件状态栏 功能区 试验状态区
图 11 进入软件的界面
2) 运行软件：对软件设置完后可以进行试验，先单击试样保护，后单击运行试验按钮就可以进
行试验，如图 14 所示。

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 25页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
图 12 试样保护按钮
3) 如果正在使用引伸计，系统提示后拆卸引伸计。
在塑性变形开始前，需要拆卸引伸计。拆卸点变量取决于当前试验材料。
4) 完成试验。图 16 为运行拉伸试验示例。
当前速度显示栏
文本框 发送
滚动条
向上移动
停止
向下移动
移动速度
开始运行试验

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 26页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
图 13 拉伸试验示例
3.5 拆卸试样
1）启用控制操作盒。
2）用工具固定住试样的下半部分。
3）将下夹具控制开关中下松开开关按下，如图所示 18。
图 14 控制按钮图示
4）拆卸试样的下半部分。
5）从上夹具上拆卸试样，使用上述相同的方法。

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 27页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
3.6 查看、打印和导出报告数据
1）试样完成后，单击实验报告键，进入试验报告预览窗口，如图所示。未做试验前，此按钮为
灰色，不可点击。
图 15 金属拉伸试验报告
2）单击打印按钮可以打印试验报告
3）单击导出 Excel，将试验报告导出到 Excel，您可在 Excel 中编辑您自己想要的试验报告。

4. 安装引伸计（可选）
电子引伸计主要用于测试金属材料的规定非比例延伸强度，常用的有 100mm 标距 25mm 变形
量、50mm 标距 25mm 变形量、50mm 标距 10mm 变形量、25 mm 标距 5mm 变形量等多种规
格，试验时试样标距内的伸长量不能大于引伸计的最大变形量，否则将会损坏引伸计，如试样伸长有
可能大于引伸计的变形量时，应在程序中正确设置由引伸计控制到位移控制的切换点值，切换后应及
时取下引伸计。
安装步骤：
1) 将引伸计连接至引伸计线缆。
2) 将引伸计线缆的 D 型接头插入到控制器面板的引伸计转接口上。
3) 选择软件中的引伸计文件，激活引伸计仪表。
4) 装夹电子引伸计时，将引伸计的标距杆垫片垫好，将刃口卡在试样的标距位置上，轻轻
套上橡皮筋或弹簧，取下标距杆垫片。
5) 设置好试样参数即可运行。
图 16 引伸计安装
★提示：夹持力要适当，两刃口中心线要与试样轴线平行且对中。不要超量程使用，以免损坏
引伸计。

5. 调试
如 果 没 有特 殊 约 定 ，通 电 试 机由 万 测 服 务 工 程师 完 成 ，用 户 协 助。在 万 测 服务 工 程 师 到
达 客 户现 场 之 前 ， 用户 需 要 做 好 以下 准 备 工 作 ：
1) 主 机 和相 应 附件 都 放 置到 最 终 位 置。
2) 三 相 四线 电 源 插 座 距离 主 机 不 超 过 2 米 ， 电源 插 座 为 扁 口 25A。
3) 气 源 。油 源 等 准 备 就绪 。
4) 受 训 人员 到 位 。
5.1 联机
在连接前，确保主机电源，电缆线等连接良好。
本仪器各电气系统间接线要注意它们的先后次序。第一步连各传感器与标识接口间的信号线。第
二步插接计算机与主机的串口通讯电缆，再插接打印机与计算机的电缆。插头与插座按下图所示的一
一对应关系连接。第三步再插接电源线，插接前判明电源插座上有无地线，如电源插座上无地线，应
在室外做正规的接地线并引入电源插座上。计算机、主机、打印机的电源分别插在插座上，检查无误
后方可开机试验，主机外壳后面有接地标志，应将此处用导线接到大地，接地电阻应不大于 5 欧姆，
计算机外壳与主机之间用导线连接。
图 17 接口标识
★提示：地线的连接很重要，微机控制电子万能试验机是精密型仪器设备，如果没有
合格的地线连接，将会对设备的电气控制和数据采集系统产生较大的影响，所以设备安装之
前一定要连接好地线。

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 30页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
★提示：本设备各传感器、通讯接口可靠、方便，支持热插拔，但由于本设备属精密
仪器，请按电气连线要求顺序进行接线，尽量不要进行热插拨。接插时，应看清标识，防止
错位连接。但即使连线错位，不会毁坏传感器。
5.2 加油
如有液压油源，加油前应该确保所购买液压油的牌号正确。将液压油从加
油口倒入油箱，关注液位计的位置，如右图所示。加油完需要更换滤芯。
图 18 液位计
5.3 通电
确 保 三 相 电 源 为 三 根 火 线 ， 一 根 零 线 。 启 动 电
源 开 关 ， 旋 转 操 作 盒 上 的 按 钮 ， 检 查 下 横 梁 运 动 方
向 是 否正 确 ，如 反 向 ，则 调 换三 相 电 中 的 任意 两 相 ，
确 保 下横 梁 升 降 正 确。
图 19 横梁移动按钮
5.4 软件安装
本 公 司为 用 户 提 供 的计 算 机 中 已 经安 装 了 试 验 软件 。
在 下 列两 种 情 况 下 ，用 户 需 要 自 行安 装 软 件 ：
a） 用 户自 己 配 备 计 算机
b） 软 件出 现 故 障 无 法使 用
具 体 安装 步 骤 请 参 阅《 软 件 说 明 书》 中 的 内 容。

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 31页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
5.5 开关机顺序
警 告 ：
错 误 的开 关 机 顺 序 将导 致 设 备 损 坏或 者 人 身 伤 亡事 故
开 机 ：显 示 器 →计 算 机 → DTC 控 制 器 → 启 动 试验 软 件
关 机 ：退 出 试 验 软 件→ DTC 控 制 器 → 计 算 机→ 显 示 器
5.6 判断传感器信号采集是否正常
运 行 试验 软 件 ，“联 机 ”进 入 试验 界 面 ，观 测 力示 值 窗 口 是 否有 显 示 并 伴 有跳 动 。只 有
在 力 示值 窗 口 显 示 正常 的 情 况 下 ，油 泵 电机 方 可 启 动 。软 件 操作 部 分 请 参 看《软 件 说明 书 》。
如 果 力示 值 窗 口 无 显示 ， 则 表 明 力传 感 器 信 号 采集 不 正 确 ， 请参 阅 一 般 故 障维 修 与 处 理 。


6. 试验操作方法（以液压拉伸夹具为例）
6.1 拉伸试验
拉伸试验装置示意图。
图 20 拉 伸 试验 装 置
6.1.1 夹块的选用及装卡
1) 试 验 前 ，用 户 应 根据 试 样 的 形 状 和 尺寸 选 择 合 适 的 夹块 ，圆 试 样 选择 V 型 夹 块 ，扁 试 样
选 择 平夹 块 。
★提示
 如果选错规格，会存在严重的隐患。
 对于扁 试 样，需在平夹块上装配试样定位对中装置。
★注意:
试样的硬度对于拉伸夹具的使用寿命影响极大，随着试样硬度的提高，夹块的损坏将会明
显加重。试样硬度＜30HRC 的试样。对于硬度＞40HRC 的试样，请选用台肩夹具。
警 告 ：
在 装 夹块 时 ， 油 泵 电机 切 勿 启 动 。并 让 设 备 处 于断 电 状 态 。
6.1.2 安装试样
警告:
夹具在夹紧过程中将会延伸。在夹具夹紧试样过程中如果用手装配夹具将会导致手指挤
伤。在试样安装过程中请始终使用工具夹钳固定试样。


新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 33页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
安装步骤
1) 启动油泵电机。
2) 在下夹具中安装试样。用工具把试样固定在适当的位置，同时夹紧下夹具。
3) 用操作盒对下夹具的位置进行微调。
4) 在上夹具中安装试样，夹紧上夹具。
★ 注 意
 试 样 夹 持 部 分 应 大 于 夹 块 长 度 的
3/4，否 则 ，容 易 对设 备 造 成 损 坏 。
 试 样 夹 在 V 型 夹 块 的 中 间 ， 扁 试
样 须 处于 竖 直 状 态 ， 不 能倾 斜 。
图 21 安装试样图示
★提 示
 如 要 安 装 引 伸 计 ， 须 在 上 、 下 夹 块 夹 紧 后 ， 先 点 击 软 件 中 的 “ 试 样 保 护 ” ， 使
得 试 样较 直 后 ， 再 装引 伸 计 。
6.2 压缩试验
警 告
下 横 梁调 整 压 缩 空 间时 必 须 高 度 注意 试 样 和 平 压板 的 距 离 ，严 禁 直接 通 过 下
横 梁 升降 使 试 样 受 力， 否 则 会 导 致设 备 严 重 损 坏或 人 身 伤 亡 事故。
6.2.1 压缩夹具的装夹


新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 34页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
夹 具 安装 步 骤 ：
1) 将 上 压 盘 、 支 座 装 到 试 验 机 的 夹 具 座 上 ，
插 上 上夹 具 的 插 销 并且 旋 紧 锁 紧 螺母 。
2) 将 下 压盘 放 到 支 座 上。
3) 将 试 样放 到 下 压 盘 上。
4) 将 力 值清 零 。
5) 向 下 移 动 试 验 机 中 横 梁 ， 使 上 压 盘 压 在 试
样 上 ，按 试 验标 准 要 求 施 加一 定 的 预 负 荷 。
6) 预 负 荷达 到 要 求 后 ，开 始 试 验 。
 图 22 压 缩 试验 装 置
6.2.2 试验步骤
1） 按 顺 序开 机 ， 运 行 软件 ， 进 入 联 机状 态 。
2） 选 择 设置 好 的 试 验 方案 。
3） 设 置 好试 验 用 户 参 数（ 请 参 看 软 件说 明 书 ） 。
4） 根 据 试样 的 尺 寸 调 整压 缩 空 间 ， 使试 样 距 离 上 压板 15 毫 米 左右 。
5） 开 始 试验 。
6） 试 验 结束 ， 自 动 保 存试 验 数 据 。
★ 注 意
球 面 压 板上 有 若 干 刻 线 ，试 样 应 放在 球 面 压 板 的 中心 位 置 ，确 保 试 验精 度 。在 做 压 缩试
验 时 ，确 保 球面 压 板 底 部 的定 位 块 完 全 进入 试 台 中 间 的孔 中 ，避 免 在试 台 上 直 接 压缩 而
造 成 试台 的 变 形 甚 至损 坏 。
6.3 弯曲试验
警 告 ：下 横 梁 调整 弯 曲 空 间 时必 须 高 度 注 意 试样 和 压 辊 的 距离 ，严 禁 直 接通 过
下 横 梁升 降 使 试 样 受力 ， 否 则 会 导致 设 备 严 重 损坏 或 人 身 伤 亡事 故。
6.3.1 弯曲装置的装夹
弯 曲 装置 由 压 辊 座 、弯 曲 支 座 、 弯曲 试 台 、 压 辊、 支 辊 等 部 分组 成 。
上压盘
下压盘

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 35页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
图 23 弯 曲 试 验 装 置
1）把 压 辊座 的 定 位 销 插入 过 渡 板 底 部的 孔 中 ， 以 顶丝 固 定 。
2） 使 弯 曲 支 座 底 部 的 T 型 螺 钉 处 于 旋 松 状 态 ， 把 两 个 弯 曲 支 座 分 从 弯 曲 试 台 上 的 T 型 槽 插
入 。
3） 把 拉 杆穿 入 弯 曲 支 座的 耳 环 中 ， 拉杆 两 端 旋 上 螺母 。
4） 调 整 两 个 弯 曲 支 座 在 弯 曲 试 台 上 的 位 置 ， 看 侧 面 的 标 尺 ， 并 使 其 完 全 对 称 于 试 台 的 几 何
中 心 。
5） 锁 紧 弯曲 支 座 上 T 型 螺 钉的 螺 母 ， 紧 固拉 杆 两 端 的 锁紧 螺 母 。
6） 整 压 辊座 的 方 向 ， 使压 辊 与 弯 曲 支座 上 的 支 辊 相互 平 行 ， 然 后用 顶 丝 把 压 辊座 锁 紧 。
★注 意
压 辊 不可 压 在 弯 曲 试台 上 ， 否 则 会对 设 备 造 成 损坏
试 验 前须 锁 紧 弯 曲 支座 的 T 型 螺 钉上 的 螺 母 ， 否则 会 损 坏 弯 曲夹 具 。
6.3.2 试验步骤
1) 按 顺 序开 机 ， 运 行 软件 ， 进 入 联 机状 态 。
2) 选 择 设置 好 的 试 验 方案 。
3) 设 置 好试 验 用 户 参 数（ 请 参 看 软 件说 明 书 ） 。
4) 根 据 试样 的 尺 寸 调 整弯 曲 空 间 ， 使试 样 距 离 压 辊（ 弯 心 ） 15 毫 米 左右 。

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 36页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
5) 开 始 试验 。
6) 试 验 结束 ， 自 动 保 存试 验 数 据 。

7. 设备保养
7.1 保养原则
 经常保持设备和计算机的清洁、卫生。
 预防高温、过湿、灰尘、腐蚀性介质、水等浸入机器或计算机内部。
 定期检查，保持零件、部件的完整性。
 注意对易锈件或长期不用的配件，如夹具、插销等涂上防锈油。
 对于夹具的钳口或夹具相对滑动的表面应保持干净，避免磕碰。在做一批试样后应及时
清理留在钳口中的碎渣碎片，如果钳口齿行部分被堵塞，请用钢刷蘸汽油清洗，忌用坚硬的工具
进行清理。
 注意对使用减速机的主机每 2500 小时换油，润滑油为 MOBIL Gear 632（美孚）。
7.2 液压系统保养（如有配置）
 要定期检查液压系统是否有漏油的地方，如发现设备有渗油现象，请更换此处密封组件。
 经常检查油箱液位的变化，如发现油位低于油标的 3/4，应及时补充液压油。
 根据设备的使用情况及油的使用期限，建议每年更换一次液压油和滤芯。
 定期更换整个液压系统的密封组件，建议运动部分的密封件三年更换。
7.3 控制系统保养
 定期检查 DTC 控制器的连接线是否接触良好。
 试验后若有一段较长的时间不用设备时，关闭 DTC 控制器和计算机。
 确认您的控制系统及所有的指示灯、按钮、操作盒、及固定装置均能正常工作。

8. 日常维护
表 9 日常维护清单
日常维护保养项目 每天 每周 每年
清洁工作区域 
清洁设备表面 
检查线缆/连接 
检查/清洁控制器 
系统检查 
检查紧急停止 
检查限位 
力值校准 
润滑 
夹具的防锈处理，相对运动处涂抹润滑脂 

9. 一般故障处理与排除
表 10 一般故障处理与排除
序号 常见故障及现象 原因分析 故障排除
1 主机没电
检查电源线是否接好 检测客户处电源及试验机电源插槽有无
故障电源插座内的保险丝是否有或是否烧断
急停开关是否按下 将急停开关重新拧开
2
主机有电,但机器
不动作
供电电压是否正常 增配稳压电源，测量电压稳定
检查传感器接头是否接好，无力值显示 重新插拔传感器
小键盘是否失灵或线有无脱落 试验小键盘各键功能是否完好
计算机与主机的通讯线有否接触不良 重新连接通讯线
DSP 系统与伺服系统的参数是否调好 检查各参数的设置
限位装置是否正常 重新设置限位块位置
开关电源电压是否正常 量开关电源各点电压
打开主机电源后是否立刻按小键盘 打开主机电源后应等 20 秒再按小键盘
试验机内的线是否全部插紧 重新将线按插一遍
试验机内的硬件参数是否丢失 重新输入试验机的硬件参数
计算机的通讯接口是否能正常使用 重新将线按插一遍
打开机盖，观察伺服器有无报错信息 如果显示 Error，伺服器出错，重新开机
3
速度与计算机所
发速度不一致
DSP 系统中存储器的硬件参数(减速比、
丝杆螺距、最大速度、小键盘控制速度)
与软件中的设置是否一致
如果不一致，先检查一遍计算机内的机
器硬件参数是否正确，若正确无误，则
重输一遍机器的硬件参数
供电电源是否为标准的 220V/380V 增配稳压电源，测量电压稳定
4 力值突然减小
力传感器型号是否选择正确 重新选择软件中的传感器通道号
力值校准参数有无改动 重新校准力值
力传感器的放大倍数是否更改 重新设置力传感器的放大倍数
5
计算机显示“超
载”
计算机与试验机的通讯线有否脱落或通
讯线是否完好
重新接线

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 40页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
试验机有否接地，计算机与试验机之间
有否接地
重新接地
传感器的接头是否完全接好 重新插拔传感器
若有几个传感器，是否选择了正确的传
感器进入程序
重新进入软件，并选取正确的传感器号
是否是按照“先开试验机再进计算机软
件”的顺序开关机
重新按顺序开机再进软件
是否随意在校准中改动标定值 重新校准力值
传感器有无被顶撞过
传感器开机时的初始力是多少，传感器
外观有无明显变形，并及时拨打我们的
服务热线
可通过下列方法判断是软件通讯造成超
载还是由于硬件死机造成超载
不关试验机，软件脱机后再联机，计算
机是否正常显示
开关电源处的电压不正常造成 增配稳压电源
各焊接点（负荷通道）是否有虚焊情况，
弹弓曲线各焊接点有无断点
重新焊接
用户处插线板质量是否完好 更换一个插线板一试
用 户 处 的 电 源 是 否 在 正 常 电 压
（220V/380V）的±10%
检查电源，不正常请增配稳压电源
用户处的电网是否连接正常 咨询用户处的电工
传感器是否损坏
如果用户处有引伸计，则将引伸计插入
传感器接口处，以判断传感器是否损坏，
损坏请拨打服务热线
传感器型号是否选取正确 重新进入软件，并选取正确的传感器号
6
力值在零点附近
跳动，但施大力无
反应
夹具打滑造成 考虑夹具的夹持

新秀系列电子万能试验机主机用户手册
地址：深圳市光明新区公明塘尾水库路 9 号 邮编：518107 第 41页，共 42页
客服热线：0755-23057996 公司网址：www.wance.com.cn
7 联机时出现超时
主机电源是否打开或打开主机电源立刻
联机
先打开主机电源再等 20 秒联机
是否按正常开机顺序开机 先开试验机后开电脑再联软件
电脑通讯接口是否良好 更换接插通讯接口
8 联机时出现溢出 联机窗口是否选好力和引伸计 联机前选好力和引伸计
9
试样未被完全撕
裂或剥离或拉伸
开，试验就停止
软件的试验方案设置的不正确 将负荷衰减率去掉即可
10
曲线开始部分有
一段平台
试样未被夹紧 重新夹紧试样
将试验的入口负荷设置过小 将其设大一些，将这段数据滤掉
11 试验时不见曲线
在试验方案中所选的变形传感器和图形
坐标主画面坐标是否一致
在试验方案中设置一致
结果框是否最大化 双击结果框致其最小化
12
结果数据没有根
据用户参数计算
编辑试验标准公式是否正确 修改试验标准公式
输入的用户参数是否确认
输入完一个用户参数后再用鼠标在其它
方格点击一下表示确认
13
结果栏某些项没
数据
编辑试验标准公式是否正确 修改试验标准公式
14
试验报告模板变
动
试验报告模板是否设置或试验方案名是
否改动
重设试验报告模板

10. 设备易损件
表 11 设备易损件表
序号 名称 型号 规格 制造厂家
1 传感器 美国全力
2 同步传送带 上海伏龙
3 夹块 深圳万测
说明：该易损易耗件不包含在产品保修期范围内

